# _38_AndroidCourseDay_32

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ritikcoder/project31ofandroiddev_uidesign1withbottomnavbar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ritikcoder/project31ofandroiddev_uidesign1withbottomnavbar/: API_Interface.kt  CartFragment.kt  CategoryFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.kt  MyAPI_Adapter.kt  MyAPI_Data.kt  MyAdapter.kt  MyWatchesAdapter.kt  NotificationAdapterClass.kt  NotificationDataClass.kt  OrderPlacedActivity.kt  OrderSummary.kt  PaymentsActivity.kt  Product.kt  ProductDataClass.kt  ProfileFragment.kt  SearchFragment.kt  SignUpActivity.kt  UserFirebaseDataClass.kt  WatchesCategory.kt  WatchesDataClass.kt
app/src/main/res/anim/: first_item1.xml  recycler_view_animation1.xml  second_item1.xml
app/src/main/res/drawable/: baseline_info_24.xml  baseline_logout_24.xml  baseline_settings_24.xml  baseline_share_24.xml  button_border.xml  curved_nav_bg.xml  edit_text_view_bg.xml  nav_bar_bg.xml  navigation_view_bg.xml  search_box_bg.xml  text_input_layout_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_order_placed.xml  activity_order_summary.xml  activity_payments.xml  activity_sign_up.xml  activity_watchs_category.xml  each_item_view.xml  each_item_view_with_api.xml  each_notification_view.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  nav_header.xml
app/src/main/res/menu/: nav_bar_items.xml  nav_menu.xml
app/src/main/res/raw/: konfetti.json  r.json  rolling_check_mark.json  shopping_cart_animation.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ritikcoder/project31ofandroiddev_uidesign1withbottomnavbar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
