plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.ritikcoder.project31ofandroiddev_uidesign1withbottomnavbar'
    compileSdk 34

    defaultConfig {
        applicationId "com.ritikcoder.project31ofandroiddev_uidesign1withbottomnavbar"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding= true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //CircleImageView dependency.
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Add retrofit dependency.
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Picasso for loading image in my Image view of type string URL.
    implementation 'com.squareup.picasso:picasso:2.8'

    //Extended Floating button
    implementation 'com.google.android.material:material:1.11.0-alpha01'

    //JSON splash screen dependency
    implementation 'com.airbnb.android:lottie:3.4.1'

    //Celebration effect dependency
    //implementation 'nl.dionsegijn:konfetti:1.2.6'
    //implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.21'
    implementation 'nl.dionsegijn:konfetti:1.2.6'
}